<!DOCTYPE html>
<html lang="{{ block "locale" . }}en{{ end }}">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <meta name="description" content="{{ .Description }}">
    <script src="{{ template "script" . }}" async defer></script>
    <style media="all">
      body {
        color: {{ block "textColor" .}}#333{{ end }};
        background-color: {{ block "backgroundColor" .}}#fff{{ end }};
        font-family: sans-serif;
        font-size: 1.4em;
      }

      article {
        margin: 4em auto;
        max-width: 25em;
      }

      a {
        display: block;
        text-align: center;
        text-transform: capitalize;
        text-decoration: none;
        padding: 1em 1.5em;
        border-radius: 0.5em;
        color: {{ template "backgroundColor" . }};
        background-color: {{ block "actionColor" .}}#0edd7a{{ end }};
      }

      {{ template "style" . }}
    </style>
    <script type="text/javascript">
    function toggle(ID, on) {
      var element = document.getElementById(ID);
      element.style.display = on ? "block" : "none";
    }

    function callback(token) {
      const d = new Date();
      // d.setTime(d.getTime() + (exdays*24*60*60*1000));
      d.setTime(d.getTime() + ({{ .CookieDuration.Seconds }}*1000));
      let expires = "expires="+ d.toUTCString();
      document.cookie = {{ .CookieName }} + "=" + token + ";" + expires + ";path=/";


      toggle("success", true);
      toggle("error", false);
      // console.log("new token", token);
      // setTimeout(function(){window.location.reload();}, 2000);
    }

    function callbackError(err) {
      toggle("success", false);
      toggle("error", true);
    }
    </script>
  </head>
  <body>
    <article>
      <h1>{{ .Title }}</h1>
      <p>{{ .Description }}</p>

      {{ template "element" . }}

      <!-- Requires enabled Javascript and Cookies to complete. -->

      <section id="success" style="display:none;">
        <p>You have proven your humanity!</p>
        <a href="#proceed" onclick="window.location.reload()">Proceed</a>
      </section>

      <section id="error" style="display:none;">
        <p>
          Having trouble reaching humanity validation server...
        </p>
        <a href="#back" onclick="window.location.reload()">Refresh</a>
      </section>
    </article>
  </body>
</html>
